<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="startsida1.css" />
    <script
      src="https://kit.fontawesome.com/04e0e459cb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <i class="fa-solid fa-atom fa-3x head">Astromania</i>
      <div class="head">
        <a href="neutronstjärna.html">Om neutronstjärnor</a>
      </div>
      <div class="head">
        <a href="kontakt.html">Kontakta oss</a>
      </div>
      <div class="head">hamburgar meny</div>
    </header>
    <div class="bild">
      <img
        src="cosmos1.jpg"
        alt="En bild på en nebulosa tusentals ljusår bort"
      />
      <h1>
        <div class="kolum"><h2>Om oss</h2><p>ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd
        </p></div>
        <div class="kolum"><h2>Vad du kan göra</h2><p>jfeirejfirej fijrifjreoijfore jfjroiejfoire jfi ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfdijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd ijfiewjfiewjfiuewjfdiewjdw iewjfdiewjdi jweijdoiewjfow jewoijfd</p></div>
      </h1>
</html>
